# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_NAME=repair-request-events
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICAS=1
KAFKA_TOPIC_RETENTION_MS=604800000

# JWT
JWT_SECRET=REPAIR_TICKET_SERVICE_SUPER_SECRET_KEY
JWT_EXPIRATION_MS=86400000

# Springdoc
SPRINGDOC_SWAGGER_UI_URL=/openapi.yaml

SPRING_WEB_RESOURCES_STATIC_LOCATIONS=classpath:/static/,file:/app/
